upstream service {
    server your_host_ip:8000;
}

server {
    listen [::]:80;
    listen 80;
    server_name example.org www.example.org;

    ### Validate your_domain
    #location /.well-known/acme-challenge/ {
    #    root /var/www/certbot;
    #}

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name livehandlyman.kingletcards.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

   location /favicon.ico { access_log off; log_not_found off; }

   location / {
       proxy_pass http://service;
       client_max_body_size 100M;
       proxy_redirect off;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto https;
   }

   location /static/ {
       alias /home/app/backend/static/;
   }

   location /media/ {
       alias /home/app/backend/media/;
  }
}
